#Character0
id: sister
name: Sister
description: Alice's older sister. She seems to be completely absorbed in the book she is reading.
talk_riverBank: I should let my sister alone. She's enjoying her boring pictureless book.
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character1
id: whiteRabbit
name: White Rabbit
description: A frantic, anxious, and manic rabbit wearing a waistcoat and pocket watch. He is always worried about being late for something important.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: The White Rabbit purposefully ignores your pleas for help, almost as if he's frightened by you. He quickly skitters away, dropping a pair of small white gloves and a hand fan.
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: Hush! Keep your voice down. The Queen is in a mood! She just sentenced her cousin, the Duchess, to a beheading. Did you say what a pity!? No? Oh, nevermind.
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: SHHHH! The trial is about to start. Go sit down!


#Character2
id: queenHearts
name: Queen of Hearts
description: An oppressive and violent Queen. She is easily angered and quick to order her subject's executions. Be careful what you say.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: Come child. Join me for a game of croquet.
talk_croquetField: No one beats me at my game! Off with their heads!
talk_royalBeach: NULL
talk_throne: Off with her head!


#Character3
id: kingHearts
name: King of Hearts
description: The Queen's meek and submissive husband. He will often try to calm down the Queen but lacks a spine. He always pardons the victims of the Queen's execution orders.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: Do not mind the Queen, she is hasty in her verdicts.
talk_croquetField: I greatly dislike that cat. He must leave immediately or I shall find the executioner.
talk_royalBeach: NULL
talk_throne: Guilty! The Knave is guilty of stealing the tarts, I say!

#Character4
id: cheshireCat
name: Cheshire Cat
description: A large, mischievous cat that is perpetually grinning. Despite his unsettling appearance, he seems to be the most sane creature in Wonderland.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: We're all mad here. I'm mad. You're mad. A dog is not mad though. A dog growls when angry and wags it's tail when pleased. I do the very opposite, therefore, I am mad. Meet me at the Queen's croquet games.
talk_duchessHomeInt: The cat says nothing, but looks at you with that unsettling grin.
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: What do you think of the Queen?
talk_royalBeach: NULL
talk_throne: NULL

#Character5
id: duchess
name: Duchess
description: An incredibly rude, unpleasant, and hideous woman. Part of the royal court. She is overall an untrustworthy and abusive person.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: ...
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character6
id: caterpillar
name: Caterpillar
description: A giant blue caterpillar that enjoys his alone time atop a mushroom with a hookah. He has a prickly temperament but is wise, if cryptic, in his advice.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: If you must change your size then take a piece of either side of this mushroom I sit upon. One side is a 'shrinking mushroom' and the other is an 'enlarging mushroom'. Now leave me be.
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character7
id: madHatter
name: Mad Hatter
description: An incredibly eccentric host of the Mad Tea Party. He likes to ask nonsensical questions and has strange mannerisms.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: Your hair wants cutting! Tell me. Why is a raven like a writing-desk?
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character8
id: marchHare
name: March Hare
description: One of the Mad Hatter's companions for the eternal tea party. Equally as mad as the Hatter.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: There's no room at the table for you! 
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character9
id: dormouse
name: Dormouse
description: A strange creature with narcolepsy, the third and final guest of the eternal tea party. He is apparently quite the storyteller.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: The Dormouse begins to say something but then suddenly falls asleep. 
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character10
id: mockTurtle
name: Mock Turtle
description: A melancholic half pig, half turtle. He is incredibly self-absorbed and forlorn. He has a penchant for reminiscing.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character11
id: knave
name: Knave
description: The Knave of the royal house. Not much is known except his being on trial for thievery of the royal tarts.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character12
id: mouse
name: Mouse
description: An easily offended French mouse who presumably came over to these lands with William the Conqueror. He hates cats and dogs due to his long, violent history with them.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: The mouse begins to passionately recall his story, but you get completely entranced in the twists and bends in his tail... He realizes you are completely ignoring his story and is offended yet again. This time he storms away, to your dismay!
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character13
id: dodo
name: Dodo
description: A dodo bird that enjoys using refined vocabulary despite the fact that his peers criticize his use of it.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: We need to adopt more energetic remedies to dry off. I propose a Caucus-race!
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character14
id: lory
name: Lory
description: The Lory, who is most definitely older than Alice. We're not quite sure how old they are, but we trust them!
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: Do not argue with me. I am most definitely older than you, and therefore, know what's best. 
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character15
id: cook
name: Cook
description: The Duchess's cook. A crude woman of few words but brash behavior. Her favorite pastime is throwing household items at people.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: The Cook completely ignores you. She seems much too busy aggressively stirring the soup while simultaneously adding more pepper.
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character16
id: twoFiveSeven
name: Two, Five, and Seven
description: Three stooges who are trying to paint white roses red to avoid execution by the Queen.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: Goodness! If we don't paint these roses red quickly, the Queen will have our heads!
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character17
id: billLizard
name: Bill the Lizard
description: An unfortunately dull creature who is always on the receiving end of bullying.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: This poor lizard seems rather dull. He's staring blankly into the distance.
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: The dull lizard is sitting in the jurors box. His pencil makes an irritating squeaking sound during use.

#Character18
id: frogFootman
name: Frog Footman
description: A frustrating creature who enjoys speaking absolute nonsense regarding who may enter and leave the house.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: There is no use in knocking, for we are both on the outside of the door. Those inside will not hear your knocking as it is too loud. I shall sit here. till to-morrow.
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character19
id: gryphon
name: Gryphon
description: A half-lion, half-eagle creature tasked with escorting Alice to meet the Mock Turtle. Seems a decent enough fellow, if a bit bossy.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: NULL
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL

#Character20
id: dog
name: Excited Dog
description: What appears to be a Yorkshire Terrier. He seems awfully excitable. I should throw something to get it's attention away from me.
talk_riverBank: NULL
talk_rabbitHole: NULL
talk_landingHall: NULL
talk_doorwayHall: NULL
talk_beachBank: NULL
talk_whiteRabbitHome: NULL
talk_denseWoods: BARK! BARK!
talk_mushroomPatch: NULL
talk_duchessHomeExt: NULL
talk_duchessHomeInt: NULL
talk_marchHareHome: NULL
talk_royalGardens: NULL
talk_croquetField: NULL
talk_royalBeach: NULL
talk_throne: NULL