The dog looks extremely playful...
This could potentially be very bad for Alice while she's shrunk down to this size!
"I know, I'll throw that stick!"
And so she does...
Thankfully the dog gleefully bounds after the stick, giving Alice time to run.
Alice quickly runs through the brush until she comes to what appears to be a large mushroom patch.
There's one particularly large mushroom right in front of her.
She can't quite make out what's on top until she goes on her very tippy toes.
Atop the large mushroom is a large blue caterpillar taking a big pull from a hookah.
He blankly stares at Alice for some time; she matches his stare.
Until he finally asks the question:
"Who are you?"
