As Alice approached the house in the distance she noticed two strange footmen conversing at the door.
One was a bipedal frog man and the other a bipedal fish head man.
Both were dressed in livery with powdered curly hair wigs; such strange figures.
Even stranger still was the great oversized letter that the fishman produced from underneath his arm
Alice could just make out their conversation.
The fish footman was formally inviting the lady of the house, a duchess, to a game of croquet with the Queen.
The frog footman simply repeated the words of the fish footman in a slow, solemn tone. A confirmation of receipt.
They then both bowed low, tangling their curled wigs together.
Alice couldn't help herself but to laugh at their tomfoolery.
When she looked back at the house, the fish footman was gone and only the frog footman remained.
For some reason the frog footman was just looking up at the sky, with a blank face.
Not the brightest frog it seems...