As Alice approaches the Duchess she sneezes from all the pepper that the cook is pouring into the soup.
The Duchess and baby were also sneezing and weezing from the pepper.
Alice notices the unsettling grinning cat on the hearth and proceeds to ask the Duchess about it.
"It's a Chesire cat, and that's why. Pig!" the Duchess violently exclaims at the end of her sentence, clearly talking to the baby in her arms.
"I did not know cats could grin..." Alice responds hesitantly
"You don't know much, and that's a fact." says the Duchess firmly.
How rude. This woman is as nasty as she is ugly.
The Cook suddenly starts throwing several nearby cooking tools at the Duchess and the Baby. They both don't seem to take notice.
A unusually large sauce pan knocks the Baby's nose clean off.
"Here! You may nurse the baby for a while. I must go and get ready to play croquet with the Queen," the Duchess quickly hands Alice the baby and leaves the room.
The cook throws a knife that just barely misses the Duchess as she strolls away to the bedroom.