Alice quickly followed after the White Rabbit without a care of the possible consequences.
The rabbit-hole was rather tunnel like for a while before it suddenly became very steep, so steep that Alice did not have time to catch herself before slipping down the deep well.
The hole seemed impossibly deep, or maybe Alice was just falling very slowly..?
It was impossible to see the bottom below due to the depth, however, Alice could see many organizational furnishings on the walls of the well.
Things like cupboards, bookshelves, pictures, and maps all lined the entire perimeter of the well.
As she floated downwards, Alice grabbed a jar from one of the shelves; it was labelled "ORANGE MARMALADE," but to her great dissapointment it was empty.
"I wonder how many miles I've fallen by this time?" Alice said aloud. 
"I must be getting somewhere near the centre of the earth..."
"Hmm, that would be around four thousand miles down, I think---" Alice mused to herself.
She went on for a while along this train of thought before finally landing on a large (and surprisingly soft) pile of leaves and sticks.
"Thank goodness this was here to soften my landing!" Alice exclaimed.
As she looked down the hall of the landing she saw a dimly lit passage. 
The White Rabbit was in sight and hurrying down the hallway!
There's not a moment to waste, chase that White Rabbit!