#Item0
id: SHRINK_TONIC
name: Tonic potion
description: A mysterious bottle with a simple cork stopper and a label saying DRINK ME. How ominous...
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: SHRINK
useEffect: NULL


#Item1
id: CAKE
name: Small Cake
description: A tiny cake that you found in the box. It has the words 'EAT ME' written on it in currants.
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: ENLARGE
useEffect: NULL

#Item2
id: TINY_GOLD_KEY
name: Tiny Gold Key
description: This key must open that tiny door in the hallway!
canTake: true
isConsumable: false
isUsable: true
isKey: true
keyLocationId: royalGardens
consumeEffect: NULL
useEffect: UNLOCK

#Item3
id: SMALL_BOX
name: Small Box
description: A small box. It has ornate metal work on the surface, is it a jewelry box? What's inside?
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: SPAWN_CAKE

#Item4
id: WHITE_GLOVES
name: Small White Gloves
description: A pair of white gloves, seemingly child sized. They might fit me!
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: WEAR

#Item5
id: FAN
name: Hand Fan
description: A hand fan. Perfect timing! All this crying has made me rather warm.
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: SHRINK

#Item6
id: STICK
name: Stick
description: A stick. Maybe this will distract the dog?
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: THROW

#Item7
id: SHRINK_MUSHROOM
name: Shrinking Mushroom
description: A piece of the large mushroom the caterpillar told me to eat. I think this piece will shrink me.
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: SHRINK
useEffect: NULL


#Item8
id: ENLARGE_MUSHROOM
name: Enlarging Mushroom
description: A piece of the large mushroom the caterpillar told me to eat. I think this piece will grow me."
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: ENLARGE
useEffect: NULL


#Item9
id: TEA
name: Tea
description: A cup of tea I took from the tea party. I wonder what type of tea it is?
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: WARM
useEffect: NULL


#Item10
id: MARMALADE
name: Marmalade Jar
description: A jar of marmalade! Too bad it's empty...
canTake: true
isConsumable: false
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: NULL

#Item11
id: TART
name: Tart
description: A delicious plate of tarts. Looks like it was made for royalty.
canTake: false
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: SATIATED
useEffect: NULL

#Item13
id: UGLY_BABY
name: Ugly Baby
description: A rather ugly baby with pig like features. The more I look at it, the closer it resembles one. Not to mention it snorts like one too!
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: The baby has completely turned into a piglet! It would be rather silly if I kept holding it like a baby now wouldn't it?

#Item14
id: RED_PAINT
name: Bucket of Red Paint
description: The bucket of red paint that Two, Five, and Seven were using to paint the roses.
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: I paint one of the white roses red. The Queen will never know the difference!

#Item15
id: FLAMINGO
name: Flamingo
description: A rather sassy flamingo, it definitely does not like me handling it like a croquet club.
canTake: true
isConsumable: false
isUsable: true
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: I try to use the flamingo as a croquet club and hit the hedgehogs towards the score pylons. The hedgehogs keep running away though!

#Item16
id: GLASS_TABLE
name: Glass Table
description: A small three-legged glass table, there's a tiny gold key on the top of it. I wonder if it opens that small door?
canTake: false
isConsumable: false
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: NULL


#Item17
id: NIGHT_STAND
name: Night Stand
description: A lovely little nightstand that has several pairs of white gloves and a hand fan on top. However, that potion has certainly drawn your attention.
canTake: false
isConsumable: false
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: NULL

#Item18
id: LOOKING_GLASS
name: Looking Glass
description: It's a looking glass. You see yourself in the reflection.
canTake: false
isConsumable: false
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: NULL
useEffect: NULL

#Item19
id: ENLARGE_POTION
name: Potion
description: A mysterious bottle with a simple cork stopper and a label saying DRINK ME. How curious.
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: ENLARGE
useEffect: NULL

#Item20
id: PEBBLE
name: Pebble
description: Oh! This is not a pebble but infact a tiny cake. Maybe it will make you small again?
canTake: true
isConsumable: true
isUsable: false
isKey: false
keyLocationId: NULL
consumeEffect: SHRINK
useEffect: NULL