#Location0
id: riverBank
name: River Bank
description: A picturesque river bank on your family estate. Lush grass and flowers populate the area. The summer sun beams down on the open landscape and the air is filled with humidity and the smell of pollen. There's a lovely old willow tree close by and some well groomed hedges to the East. Your older sister is sitting under the tree, reading a book that seems to have encapsulated her entire attention. That White Rabbit went East, toward the hedges.
items: NULL
characters: sister
pathNorth: NULL
pathSouth: NULL
pathEast: rabbitHole
pathWest: NULL
northDesc: NULL
southDesc: NULL
eastDesc: The rabbit ran this way! I can see the hedges in the distance. If I'm quick, maybe I can catch him!
westDesc: NULL
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL

#Location1
id: rabbitHole
name: Rabbit Hole
description: Part of the perimeter hedges for your family's estate. The hedges are well groomed by the groundskeeper. Though there seems to be a rather large rabbit hole hidden underneath this section of hedging. That peculiar White Rabbit went this way!
items: NULL
characters: NULL
pathNorth: NULL
pathSouth: NULL
pathEast: landingHall
pathWest: riverBank
northDesc: NULL
southDesc: NULL
eastDesc: It's a rather deep looking rabbit hole. I can't see the bottom...
westDesc: That's back towards the river bank where your sister is reading. No reason to go back that way!
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL

#Location2
id: landingHall
name: Landing Hall
description: A long low hallway absent of chandeliers, making it rather dark overhead. There's a bend in the hall a few meters ahead. Underneath you is a large pile of leaves and sticks that softened your landing. You briefly see the White Rabbit moving down the hallway south before he turns with the bend.
items: NULL
pathNorth: NULL
pathSouth: doorwayHall
pathEast: NULL
pathWest: NULL
northDesc: That was a very deep rabbit hole. I certainly won't be going back that way.
southDesc: This is the only way forward. There's a bend at the end of this hall.
eastDesc: NULL
westDesc: NULL
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: fallingEvent.txt
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL

#Location3
id: doorwayHall
name: Doorway Hall
description: A long, low hallway lit up by a row of lamps hanging from the ceiling. There are several doors lining the hall with a low hanging curtain off to one side of the hallway. There's a small three legged glass table in the middle of the hall. It looks like there's something small on top of the table.
characters: NULL
items: TINY_GOLD_KEY SMALL_BOX GLASS_TABLE
pathNorth: NULL
pathSouth: royalGardens
pathEast: marchHareHome
pathWest: NULL
northDesc: That path goes back to the hallway where I landed after falling down the rabbit hole.
southDesc: There's a rather small door behind these low hanging curtains! The door is much too small for me to fit through at my current size. Maybe that key on the glass table will open this door?
eastDesc: This is a rather cozy looking craftsman door. The wood looks very old. I can see vines peaking through the edges of the doorway. It doesn't budge when I try to open it. It feels like it's locked from the other side.
westDesc: NULL
northIsLocked: false
southIsLocked: true
eastIsLocked: true
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: TINY_GOLD_KEY
eastKey: NULL
westKey: NULL

#Location4
id: beachBank
name: Beach Bank
description: The surroundings looks like a typical coastal beach in England. Waves gently wash over the sand, with the occasional large rock, driftwood, and shell scattering the area.
items: NULL
characters: mouse dodo lory
pathNorth: NULL
pathSouth: NULL
pathEast: wRHome
pathWest: NULL
northDesc: NULL
southDesc: NULL
eastDesc: There's a sheer hill this way. There's a well travelled but steep pathway that cuts through it. Maybe there's something over this way?
westDesc: NULL
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL


#Location5
id: wRHome
name: White Rabbit's Home
description: A picturesque two story Victorian era home. Vines are growing up the side of the house. There's a well manicured flower garden in the front yard and what appears to be a vegetable garden in the backyard. You are currently in what appears to be the White Rabbit's bedroom. There's a nightstand by the bed and large window that brings in natural light. On the nightstand is the fan and several pairs of white gloves the White Rabbit asked for. However, there's also an enticing looking potion sitting on the table beside the looking glass... 
items: NIGHT_STAND ENLARGE_POTION LOOKING_GLASS
characters: billLizard
pathNorth: denseWoods
pathSouth: NULL
pathEast: NULL
pathWest: NULL
northDesc: There looks to be a dense forest in the distance.
southDesc: NULL
eastDesc: NULL
westDesc: That way will lead back to the beach bank that I came from. No need to go back that way.
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: rabbitHomeEvent.txt
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL



#Location6
id: denseWoods
name: Dense Woods
description: A woodland densely packed with both coniferous and deciduous trees. The trees provide shade from the sun with their canopy of leaves and branches.There's several leaves and sticks lying around the forest floor. Maybe one could be useful?
items: STICK
characters: dog
pathNorth: duchessHomeExt
pathSouth: NULL
pathEast: NULL
pathWest: marchHareHome
northDesc: There's a small opening in the woods with a tiny home sitting in the middle of the opening. I can see two people talking at the entrance.
southDesc: This way goes back to the White Rabbit's home. I do not want to go back that way.
eastDesc: There's a rather large mushroom patch over this way.
westDesc: I can't make out what is over this direction due to the dense trees but I can see smoke in the distance through the canopy. Maybe it's smoke from a chimney?
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL


#Location7
id: mushroomPatch
name: Mushroom Patch
description: These mushrooms seem so large while I'm shrunk down. There's a particularly large mushroom infront of me. I can't quite see above it, maybe if I inspect it...
items: SHRINK_MUSHROOM ENLARGE_MUSHROOM
characters: caterpillar
pathNorth: duchessHomeExt
pathSouth: NULL
pathEast: NULL
pathWest: denseWoods
northDesc: There's a small opening in the woods with a tiny home sitting in the middle of the opening. I can see two people talking at the entrance.
southDesc: NULL
eastDesc: NULL
westDesc: This path leads back to the dense woods.
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL



#Location8
id: duchessHomeExt
name: Duchess' Home
description: A small home only about four feet high located in the middle of a grassland field opening. There's a strange looking frog footman standing outside the door daydreaming.
items: NULL
characters: frogFootman cheshireCat
pathNorth: NULL
pathSouth: denseWoods
pathEast: mushroomPatch
pathWest: duchessHomeInt
northDesc: NULL
southDesc: This path leads up the hill back into the dense woods.
eastDesc: This path leads to the mushroom patch.
westDesc: This path goes back to the dense woods.
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: duchessHomeExtEvent.txt
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL



#Location9
id: duchessHomeInt
name: Duchess' Home Interior
description: The interior of this home mostly consists of a large open kitchen space. There's a cook wildly stirring and adding ingredients to a large cauldron all while cussing and throwing implements around the house. The fire for the cauldron is producing smoke from end to end of the house. The Duchess is sitting near by the cook on a three legged stool while nursing a rather hideous baby. The is also a rather large cat sitting atop the hearth with an unsettling smile. 
items: NULL
characters: cook duchess cheshireCat
pathNorth: NULL
pathSouth: NULL
pathEast: duchessHomeExt
pathWest: NULL
northDesc: NULL
southDesc: NULL
eastDesc: It's the front entrance to the house, this will lead me back outside.
westDesc: NULL
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL


#Location10
id: marchHareHome
name: March Hare's Home
description: An extremely abnormal and large house. The chimneys are shaped like ears and the roof was thatched with fur. There is a table set out in front of the house under a tree. It looks as though it's set out for a tea party.
items: TEA
characters: dormouse marchHare madHatter
pathNorth: NULL
pathSouth: NULL
pathEast: denseWoods
pathWest: doorwayHall
northDesc: NULL
southDesc: NULL
eastDesc: This leads back to the dense forest.
westDesc: There is a strange old wooden door in the distance. It's attached to an ancient oak tree and has vines covering it. I wonder where it leads to?
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL



#Location11
id: royalGardens
name: Royal Gardens
description: A beautifully manicured garden befitting royalty. Bright flowerbeds and hedges neatly line the gardens with a large fountain as the centerpiece. The water from the fountain is aerating upon it's flow cycle, causing a fine mist of cool water to populate the immediate area. There is also a large rose tree near the entrance growing white roses. Strangely enough there are three gardeners hastily painting the roses red.
items: NULL
characters: queenHearts kingHearts twoFiveSeven whiteRabbit
pathNorth: doorwayHall
pathSouth: throne
pathEast: royalBeach
pathWest: croquetField
northDesc: This leads back to the doorway hall. No reason to go back.
southDesc: This path leads to the interior of the royal palace. I bet there's huge vaulted ceilings and a gaudy throne.
eastDesc: There's an open archway in the palace perimeter wall. I see the ocean in the distance. Must be a beach down there. 
westDesc: There looks to be a large open field over in this direction. Strangely though there's a bunch of flamingos and hedgehogs grazing the field...
northIsLocked: false
southIsLocked: true
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL


#Location12
id: croquetField
name: Croquet Field
description: A rather odd area to call a croquet field. The grounds mostly consist of ridges and furrows, not very optimal for playing croquet. Not to mention there is no equipment in sight. Just a bunch of hedgehogs and flamingos roaming the area...
items: FLAMINGO
characters: queenHearts kingHearts whiteRabbit cheshireCat duchess
pathNorth: NULL
pathSouth: NULL
pathEast: royalGardens
pathWest: NULL
northDesc: NULL
southDesc: NULL
eastDesc: This direction leads back to the royal gardens.
westDesc: NULL
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL


#Location13
id: royalBeach
name: Palace Grounds Beach
description: This beach stretches along the entire perimeter of the palace. Waves gently crash against the rocky beach. Ocean mist air fills your lungs. A peculiar looking animal that looks to be a mix between a pig and turtle sitting on one of the larger rocks looking rather forlorn. This must be the Mock Turtle!
items: NULL
characters: gryphon mockTurtle
pathNorth: NULL
pathSouth: NULL
pathEast: NULL
pathWest: royalGardens
northDesc: NULL
southDesc: NULL
eastDesc: This direction leads back to the royal gardens.
westDesc: NULL
northIsLocked: false
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL


#Location14
id: throne
name: Throne Room
description: The inside of the palace. This is the throne room, which seems to serve a double purpose as a courtroom. High vaulted stone ceilings with supporting arches and large stained glass cathedral like windows line the room. The windows have rather gaudy depictions of the king and queen of hearts on them. Within the throne room the King and Queen sit at their throne. There is a rather large crowd consisting of a zoo of animals as well as the whole deck of card people sitting on rows of pews. Guard cards are spaced out between the individual arches of the throne room standing watch. The White Rabbit is stand near the King with a trumpet and scroll in his hands. The Knave was slumping in chains before the King and Queen with guards on either side of him. A table occupied the space between the Knave and throne with a large dish full of tarts upon it. Off to the side of the King was the juror stand occupied by twelve animals. 
items: TART
characters: queenHearts kingHearts madHatter marchHare dormouse knave cook billLizard gryphon
pathNorth: royalGardens
pathSouth: NULL
pathEast: NULL
pathWest: NULL
northDesc: This direction leads back to the royal gardens, but I can't leave as the throne room doors are locked.
southDesc: NULL
eastDesc: NULL
westDesc: NULL
northIsLocked: true
southIsLocked: false
eastIsLocked: false
westIsLocked: false
firstVisit: true
events: NULL
northKey: NULL
southKey: NULL
eastKey: NULL
westKey: NULL
