As soon as you drink the potion you quickly start growing to a very large size.
You have lie on your back and bend your neck to fit in the room now.
A bit cramped.
"Mary Ann, MARY ANN!" you hear the White Rabbit yelling out, obviously referring to you.
He must be after the gloves and hand fan.
You hear him trying for the door but your elbow is currently blocking it so he cannot enter.
"Then I'll go round to the window and get in that way!" he exclaims.
As you hear the rabbit climbing up to the window you decide to take a grab at him!
You hear a sharp shriek then a crash of broken glass.
The rabbit must have fallen onto a glass planter.
Not long after all this commotion the rabbit calls over his groundskeeper and other workers.
They come up with a plan to sacrifice poor Bill the lizard by sending him down the chimney to investigate you.
Unfortunately for Bill, you had a perfect angle to kick him as he came down the chimney.
You must have booted him hard as he goes flying out the top of the chimney and scrambles away from the house.
Next thing you know they start throwing pebbles at you threw the window!
How rude!
Wait those aren't pebbles, are they?