As Alice travels up the steep pathway she see's a quaint looking home in the distance.
She also suddenly hears trotting coming up behind her...
She hoped it was the mouse who had come back to finish his story!
When she turned around, to her surprise it was the White Rabbit! 
He was looking around axiously as though he had lost something.
"The Duchess! Oh my fur and whiskers, she'll have me executed for sure!"
His eyes meet with Alice's and then widen in surprise,
"Why, Mary Ann, what ARE you doing out here? Run home this instant and fetch me my gloves and a fan!"
"Quickly now! No detours either!"
Alice feeling a bit frightened by his brisk demeanor quickly ran towards the house in the distance.
"This must be his house," Alice thought to herself as she looked at the brass plate attached to the front door:
"W. RABBIT" it read,
She quickly ran into the door and up the stairs, making sure not to make eye contact with any possible inhabitants.
Alice found herself in a tidy bedroom with a sizeable bed and a nightstand beside a large window...