Alice continues to cry as she wallows in her self pity. 
Will she be stuck at this size forever? 
All this crying sure has made her warm.
Good thing that strange Rabbit left behind a hand fan.
Alice begins to cool herself down with the fan.
She's beginning to calm down and collect her thoughts. 
During her panic she noticed that she put the gloves on, which is odd because she was way to large to fit them before.
The fan must be shrinking her!
Oh goodness, it seems the fan is shrinking her too much, too quickly!
Oh dear...
This could be the end, you know? She might go out altogether, like a candle.
Alice then concludes that it's the fan causing this predicament and quickly drops it.
Quick thinking on Alice's part as she nearly disappeared from existence!
There was one 'small' issue now that she was tiny again though,
Alice was now up to her chin in salt water. 
At first thought she had fallen into the sea, but quickly realized it was a pool of her tears.
She may have gotten a bit carried away with the crying...
In the distance she spots a mouse, also trapped in this pool of tears,
Alice calls out to the mouse, "Mouse, O mouse!"
He looks at her inquisitively.
"Where are my manners, he must be a French mouse come over here with William the Conqueror,"
"Ou est ma chatte?" She adds,
The mouse certainly did not like that;
"Not like cats!" the mouse cried
Would you like cats if you were a mouse?
This would be the beginning of several misunderstandings as Alice also mentions a certain rat catching dog she is familiar with back home.
The mouse becomes increasingly offended by Alice's conversation topics and attempts to flee her presence.
She apologizes profusely and pleas that he return,
The mouse informs Alice that he has a long history of conflict with dogs and cats and promises to tell it once they reach land.
Along the way to shore they come across several other animals looking for dry land. Among them were a Lory and Dodo bird.
Alice led the way to shore, which ended up being an ocean beach not unlike the one she visited back home.
Now that they were all safely to shore, they couldn't help but notice they were all drentched.
They needed something to pass the time to dry off.