It's working!
The 'pebble' cake is making you shrink again!
Alice quickly ran down the stairs and out the front door where she encountered the White Rabbit and his entire estate staff standing there staring at her.
Without a second thought she quickly rushed through them, they try to grab her but she's too agile as she slips through their grasp.
Alice runs north towards the dense forest.
"I think I've managed to escape them," she breathes in relief.
Now to get her bearings in this new area.
"The first thing I've got to do is grow to my right size again; and find a way into that lovely garden."
An excellent plan, no doubt. However, there appears to be an enormous puppy directly in front of her.
It's looking directly at Alice in a very playful manner. This is not good!
Look around your surroundings, maybe there's something to distract this dog's attention...